<html id="html" class="js mb js no-touch wf-futurapt-n7-active wf-futurapt-i7-active wf-futurapt-n4-active wf-futurapt-i4-active wf-active" lang="en">
  <!--
	<![endif]-->
  <head>
    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KPSD5ZF"></script>
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-KPSD5ZF');
    </script>
    <!-- End Google Tag Manager -->
    <script>
      document.getElementById("html").className = document.getElementById("html").className.replace(/(?:^|\s)no-js(?!\S)/g, 'js')
    </script>
    <!--[if IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<![endif]-->
    <title>Pitch - Luxury Bell Tent Hire, Glamping, Luxury Camping London, UK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="format-detection=no,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,width=device-width">
    <script src="https://use.typekit.net/abu0fiu.js"></script>
    <style type="text/css">
      .tk-futura-pt {
        font-family: "futura-pt", sans-serif;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: tk-futura-pt-n7;
        src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }

      @font-face {
        font-family: tk-futura-pt-i7;
        src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }

      @font-face {
        font-family: tk-futura-pt-n4;
        src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }

      @font-face {
        font-family: tk-futura-pt-i4;
        src: url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
    </style>
    <script>
      try {
        Typekit.load({
          async: true
        });
      } catch (e) {}
    </script>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-78254983-1', 'auto');
      ga('send', 'pageview');
    </script>
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <!-- This site is optimized with the Yoast SEO plugin v18.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Pitch Tents offer luxury bell tent hire for unique camping and glamping experiences all over the UK.">
    <link rel="canonical" href="https://pitch-tents.co.uk/">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pitch - Luxury Bell Tent Hire, Glamping, Luxury Camping London, UK">
    <meta property="og:description" content="Pitch Tents offer luxury bell tent hire for unique camping and glamping experiences all over the UK.">
    <meta property="og:url" content="https://pitch-tents.co.uk/">
    <meta property="og:site_name" content="Pitch Tents">
    <meta property="article:publisher" content="https://www.facebook.com/pitch.belltents/">
    <meta property="article:modified_time" content="2022-03-16T11:28:25+00:00">
    <meta property="og:image" content="https://pitch-tents.co.uk/wp-content/uploads/2016/09/logo-yoast.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="800">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pitch_tents">
    <meta name="twitter:label1" content="Estimated reading time">
    <meta name="twitter:data1" content="1 minute">
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [{
          "@type": "WebSite",
          "@id": "https://pitch-tents.co.uk/#website",
          "url": "https://pitch-tents.co.uk/",
          "name": "Pitch Tents",
          "description": "Luxury Tent Hire",
          "potentialAction": [{
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https://pitch-tents.co.uk/?s={search_term_string}"
            },
            "query-input": "required name=search_term_string"
          }],
          "inLanguage": "en-GB"
        }, {
          "@type": "WebPage",
          "@id": "https://pitch-tents.co.uk/#webpage",
          "url": "https://pitch-tents.co.uk/",
          "name": "Pitch - Luxury Bell Tent Hire, Glamping, Luxury Camping London, UK",
          "isPartOf": {
            "@id": "https://pitch-tents.co.uk/#website"
          },
          "datePublished": "2016-03-14T17:18:45+00:00",
          "dateModified": "2022-03-16T11:28:25+00:00",
          "description": "Pitch Tents offer luxury bell tent hire for unique camping and glamping experiences all over the UK.",
          "breadcrumb": {
            "@id": "https://pitch-tents.co.uk/#breadcrumb"
          },
          "inLanguage": "en-GB",
          "potentialAction": [{
            "@type": "ReadAction",
            "target": ["https://pitch-tents.co.uk/"]
          }]
        }, {
          "@type": "BreadcrumbList",
          "@id": "https://pitch-tents.co.uk/#breadcrumb",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Home"
          }]
        }]
      }
    </script>
    <!-- / Yoast SEO plugin. -->
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="stylesheet" id="wp-block-library-css" href="https://pitch-tents.co.uk/wp-includes/css/dist/block-library/style.min.css?ver=5.9.5" type="text/css" media="all">
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
        --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
        --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
        --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
        --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
        --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
        --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
        --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link rel="stylesheet" id="css-styles-css" href="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/styles/style.min.css?ver=5.9.5" type="text/css" media="all">
    <script type="text/javascript" src="https://pitch-tents.co.uk/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
    <script type="text/javascript" src="https://pitch-tents.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href="https://pitch-tents.co.uk/wp-json/">
    <link rel="alternate" type="application/json" href="https://pitch-tents.co.uk/wp-json/wp/v2/pages/6">
    <link rel="shortlink" href="https://pitch-tents.co.uk/">
    <link rel="alternate" type="application/json+oembed" href="https://pitch-tents.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpitch-tents.co.uk%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://pitch-tents.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpitch-tents.co.uk%2F&amp;format=xml">
    <meta name="cdp-version" content="1.2.8">
    <style type="text/css" id="simple-css-output">
      #site-footer .cf:nth-child(2) {
        display: none !important;
      }
    </style>
    <link href="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/favicon.png" rel="icon" type="image/x-icon">
    <style type="text/css">
      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }

      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }

      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }

      @font-face {
        font-family: futura-pt;
        src: url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
    </style>
    <link href="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/apple-touch-icon.png" rel="apple-touch-icon" type="image/x-icon">
  </head>
  <body class="home page-template-default page page-id-6">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPSD5ZF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="site-header" class="home">
      <div class="wrapper cf">
        <h2 class="branding">
          <a title="Pitch Tents" href="https://pitch-tents.co.uk/">Pitch</a>
        </h2>
        <div class="strap">Luxury tent hire</div>
        <nav class="main-menu cf">
          <ul id="menu-primary-menu-top" class="menu">
            <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-17">
              <a href="https://pitch-tents.co.uk/" aria-current="page">Home</a>
            </li>
            <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
              <a href="https://pitch-tents.co.uk/about/">About</a>
            </li>
            <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
              <a href="https://pitch-tents.co.uk/our-tents/">Our Tents</a>
            </li>
            <li id="menu-item-5574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5574">
              <a href="https://pitch-tents.co.uk/packages/">Packages</a>
            </li>
          </ul>
          <ul id="menu-secondary-top-menu" class="menu">
            <li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118">
              <a href="https://pitch-tents.co.uk/stories/">Stories</a>
            </li>
            <li id="menu-item-5572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5572">
              <a href="https://pitch-tents.co.uk/booking/">Booking</a>
            </li>
            <li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116">
              <a href="https://pitch-tents.co.uk/contact/">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="menu-toggle menu-toggle__htx">
          <span>Toggle menu</span>
          <div class="menu-block"></div>
        </div>
        <nav class="mobile-menu cf" style="display: none;">
          <ul id="menu-primary-menu-top-1" class="menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-17">
              <a href="https://pitch-tents.co.uk/" aria-current="page">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
              <a href="https://pitch-tents.co.uk/about/">About</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
              <a href="https://pitch-tents.co.uk/our-tents/">Our Tents</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5574">
              <a href="https://pitch-tents.co.uk/packages/">Packages</a>
            </li>
          </ul>
          <ul id="menu-secondary-top-menu-1" class="menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118">
              <a href="https://pitch-tents.co.uk/stories/">Stories</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5572">
              <a href="https://pitch-tents.co.uk/booking/">Booking</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116">
              <a href="https://pitch-tents.co.uk/contact/">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- #site-header -->
    <article class="page-home">
      <section class="hero-banner">
        <div id="hero-carousel" class="owl-carousel owl-loaded">
          <div class="owl-stage-outer">
            <div class="owl-stage" style="transform: translate3d(-3300px, 0px, 0px); transition: all 0s ease 0s; width: 7700px;">
              <div class="owl-item cloned" style="width: 1100px;">
                <div class="slide">
                  <div class="wedding">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/scene_Wedding_02.png" class="desktop">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/mobile_Wedding_02.png" class="mobile">
                  </div>
                </div>
              </div>
              <div class="owl-item cloned" style="width: 1100px;">
                <div class="slide">
                  <div class="festival">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/scene_Festival_03.png" class="desktop">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/mobile_Festival_03.png" class="mobile">
                  </div>
                </div>
              </div>
              <div class="owl-item" style="width: 1100px;">
                <div class="slide">
                  <div class="camping">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/scene_DadsWeekender_01.png" class="desktop">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/mobile_DadsWeekender_01.png" class="mobile">
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 1100px;">
                <div class="slide">
                  <div class="wedding">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/scene_Wedding_02.png" class="desktop">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/mobile_Wedding_02.png" class="mobile">
                  </div>
                </div>
              </div>
              <div class="owl-item" style="width: 1100px;">
                <div class="slide">
                  <div class="festival">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/scene_Festival_03.png" class="desktop">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/mobile_Festival_03.png" class="mobile">
                  </div>
                </div>
              </div>
              <div class="owl-item cloned" style="width: 1100px;">
                <div class="slide">
                  <div class="camping">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/scene_DadsWeekender_01.png" class="desktop">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/mobile_DadsWeekender_01.png" class="mobile">
                  </div>
                </div>
              </div>
              <div class="owl-item cloned" style="width: 1100px;">
                <div class="slide">
                  <div class="wedding">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/scene_Wedding_02.png" class="desktop">
                    <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/mobile_Wedding_02.png" class="mobile">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-nav disabled">
            <div class="owl-prev">prev</div>
            <div class="owl-next">next</div>
          </div>
          <div class="owl-dots">
            <div class="owl-dot">
              <span></span>
            </div>
            <div class="owl-dot active">
              <span></span>
            </div>
            <div class="owl-dot">
              <span></span>
            </div>
          </div>
        </div>
        <!-- #hero-carousel -->
      </section>
      <!-- .hero-banner -->
      <section class="content orange rope-divide">
        <div class="container">
          <div class="inner-wrap">
            <h1> Welcome to <span>
                <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/svg/logo-type.svg" alt="Pitch" title="Pitch" style="width: 300px;">
              </span>
            </h1>
            <p>Pitch provides memorable outdoor glamping experiences for festivals, weddings, corporate events, private parties… and everything in between! The only limit is your imagination…</p>
          </div>
        </div>
      </section>
      <!-- .intro -->
      <!-- Three-step process -->
      <section class="content three-col three-step">
        <div class="container">
          <h2 class="section-title">How to Pitch</h2>
          <div class="overview rope-box">
            <p>Every great adventure requires planning - luckily it couldn’t be easier. Follow our easy steps to start planning your event. <br> Happy (and luxurious) camping! </p>
            <a href="#steps" class="scroll-icon fa fa-arrow-down fa-2x ir">Read more</a>
          </div>
          <div id="steps" class="grid three-col">
            <h2 class="section-title">Three easy steps</h2>
            <div class="item" style="height: 412px;">
              <figure>
                <img width="300" height="300" src="https://pitch-tents.co.uk/wp-content/uploads/2016/03/CheckList.png" class="attachment-badge size-badge" alt="" loading="lazy" srcset="https://pitch-tents.co.uk/wp-content/uploads/2016/03/CheckList.png 300w, https://pitch-tents.co.uk/wp-content/uploads/2016/03/CheckList-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px">
              </figure>
              <div class="container">
                <h3>Step 1</h3>
                <p></p>
                <p>Tell us what you need</p>
                <p></p>
              </div>
            </div>
            <div class="item" style="height: 412px;">
              <figure>
                <img width="300" height="300" src="https://pitch-tents.co.uk/wp-content/uploads/2016/03/Map.png" class="attachment-badge size-badge" alt="" loading="lazy" srcset="https://pitch-tents.co.uk/wp-content/uploads/2016/03/Map.png 300w, https://pitch-tents.co.uk/wp-content/uploads/2016/03/Map-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px">
              </figure>
              <div class="container">
                <h3>Step 2</h3>
                <p></p>
                <p>Tell us where you want it</p>
                <p></p>
              </div>
            </div>
            <div class="item" style="height: 412px;">
              <figure>
                <img width="300" height="300" src="https://pitch-tents.co.uk/wp-content/uploads/2016/03/SitBack.png" class="attachment-badge size-badge" alt="" loading="lazy" srcset="https://pitch-tents.co.uk/wp-content/uploads/2016/03/SitBack.png 300w, https://pitch-tents.co.uk/wp-content/uploads/2016/03/SitBack-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px">
              </figure>
              <div class="container">
                <h3>Step 3</h3>
                <p></p>
                <p>We'll handle the rest!</p>
                <p></p>
              </div>
            </div>
          </div>
          <a href="/booking/" class="btn">Start booking</a>
        </div>
      </section>
      <!-- .three-step -->
      <!-- CTAs -->
      <section class="interested content blue rope-divide">
        <div class="container">
          <h2 class="section-title">Interested in Pitching?</h2>
          <h3>Check out our tents and packages!</h3>
          <div class="grid two-col">
            <div class="item" style="height: 433px;">
              <figure class="container">
                <a href="https://pitch-tents.co.uk/packages/">
                  <img width="300" height="300" src="https://pitch-tents.co.uk/wp-content/uploads/2016/03/packages.png" class="attachment-badge size-badge" alt="" loading="lazy" srcset="https://pitch-tents.co.uk/wp-content/uploads/2016/03/packages.png 300w, https://pitch-tents.co.uk/wp-content/uploads/2016/03/packages-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px">
                </a>
              </figure>
              <div class="container">
                <a href="https://pitch-tents.co.uk/packages/" class="btn">View our packages</a>
              </div>
            </div>
            <div class="item" style="height: 433px;">
              <figure class="container">
                <a href="https://pitch-tents.co.uk/our-tents/">
                  <img width="300" height="300" src="https://pitch-tents.co.uk/wp-content/uploads/2016/03/tents.png" class="attachment-badge size-badge" alt="" loading="lazy" srcset="https://pitch-tents.co.uk/wp-content/uploads/2016/03/tents.png 300w, https://pitch-tents.co.uk/wp-content/uploads/2016/03/tents-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px">
                </a>
              </figure>
              <div class="container">
                <a href="https://pitch-tents.co.uk/our-tents/" class="btn">View our tents</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Stories -->
      <section class="content stories">
        <div class="container">
          <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/svg/campfire.svg" class="section-icon campfire">
          <h2 class="section-title">Campfire Stories</h2>
          <div class="story-wrap">
            <div id="story-carousel" class="owl-carousel owl-loaded owl-drag">
              <div class="owl-stage-outer">
                <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 3054px;">
                  <div class="owl-item active" style="width: 1008px; margin-right: 10px;">
                    <div>
                      <blockquote>
                        <p>"Pitch provided a service for us at our small private festival (affiliated to Secret Garden Party) in 2021. Although the event was arranged at short notice (due to Covid) they were so organised and capable. When we needed flexibility they provided it, going out of their way to ensure that we were able to provide for all of our guest's expectations and last minute changes"...</p>
                      </blockquote>
                      <a href="https://pitch-tents.co.uk/stories/mistress-mary-festival-2021/" class="btn" title="Read this story">Read this story</a>
                    </div>
                  </div>
                  <div class="owl-item" style="width: 1008px; margin-right: 10px;">
                    <div>
                      <blockquote>
                        <p>"We used Pitch for our wedding in September and they were absolutely amazing! The tents were beautiful and the guests absolutely loved them. A lot of other guests that stayed in accommodation off site were very jealous! By using Pitch tents, it also allowed us to have the majority of our guests staying on site which was fantastic"...</p>
                      </blockquote>
                      <a href="https://pitch-tents.co.uk/stories/devon-wedding/" class="btn" title="Read this story">Read this story</a>
                    </div>
                  </div>
                  <div class="owl-item" style="width: 1008px; margin-right: 10px;">
                    <div>
                      <blockquote>
                        <p>"My fiancé and I hired Pitch for our guest accommodation at our glamping wedding in April 2019. Chris and his team were just fabulous. Despite the unfortunate bad weather, they were super positive and insured that the bell tents were ready for our guests' arrival. They all looked gorgeous"...</p>
                      </blockquote>
                      <a href="https://pitch-tents.co.uk/stories/south-wales-wedding/" class="btn" title="Read this story">Read this story</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-nav">
                <div class="owl-prev disabled">prev</div>
                <div class="owl-next">next</div>
              </div>
              <div class="owl-dots">
                <div class="owl-dot active">
                  <span></span>
                </div>
                <div class="owl-dot">
                  <span></span>
                </div>
                <div class="owl-dot">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- .stories -->
    </article>
    <!-- .page-home -->
    <footer>
      <div class="footer-cta content blue">
        <h3>Ready to Pitch?</h3>
        <a href="/booking/" class="btn">Start planning your trip</a>
      </div>
      <!-- .footer-cta -->
      <div id="site-footer">
        <div class="wrapper">
          <a href="#site-header" class="scroll-icon fa fa-arrow-up ir">Scroll to top</a>
          <div class="container">
            <div class="cf">
              <div class="footer-logo">
                <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/logo-combined.png" alt="Pitch Tents">
              </div>
              <nav class="footer-menu">
                <ul id="menu-footer-menu" class="menu">
                  <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-25">
                    <a href="https://pitch-tents.co.uk/" aria-current="page">Home</a>
                  </li>
                  <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
                    <a href="https://pitch-tents.co.uk/about/">About</a>
                  </li>
                  <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
                    <a href="https://pitch-tents.co.uk/stories/">Stories</a>
                  </li>
                  <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28">
                    <a href="https://pitch-tents.co.uk/our-tents/">Our Tents</a>
                  </li>
                  <li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110">
                    <a href="https://pitch-tents.co.uk/packages/">Packages</a>
                  </li>
                  <li id="menu-item-5573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5573">
                    <a href="https://pitch-tents.co.uk/booking/">Booking</a>
                  </li>
                  <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29">
                    <a href="https://pitch-tents.co.uk/contact/">Contact</a>
                  </li>
                </ul>
              </nav>
              <ul class="social cf">
                <li>
                  <a href="http://twitter.com/pitch_tents" class="fa fa-2x fa-twitter ir" aria-hidden="true" alt="Twitter" title="Twitter" target="_blank">Twitter</a>
                </li>
                <li>
                  <a href="https://www.facebook.com/pitch.belltents/" class="fa fa-2x fa-facebook ir" aria-hidden="true" alt="Facebook" title="Facebook" target="_blank">Facebook</a>
                </li>
                <li>
                  <a href="http://www.instagram.com/pitch_tents" class="fa fa-2x fa-instagram ir" aria-hidden="true" alt="Instagram" title="Instagram" target="_blank">Instagram</a>
                </li>
              </ul>
              <!-- .links -->
            </div>
            <div class="cf">
              <div class="bml">
                <a href="http://www.bml-creative.co.uk/" title="BML Creative" target="_blank">
                  <span>Website and branding by </span>
                  <img src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/images/bml-logo.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #site-footer -->
    </footer>
    <script type="text/javascript" src="https://pitch-tents.co.uk/wp-content/themes/pitchtents/dist/scripts/scripts.min.js?ver=1.0.0" id="js-scripts-js"></script>
  </body>
</html>